int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id Button01 0x7f06000f
int id Button02 0x7f060010
int id Button03 0x7f060011
int id Button04 0x7f060012
int id LinearLayout1 0x7f060018
int id Name 0x7f06000a
int id Pwd 0x7f060024
int id TextView01 0x7f060007
int id UserName 0x7f060025
int id action_about 0x7f06003e
int id action_settings 0x7f06003d
int id autoComplete 0x7f060033
int id averseButton 0x7f060016
int id btnExtendOK 0x7f06001b
int id btnExtendTime 0x7f060020
int id btnStartTime 0x7f060021
int id btnStopTime 0x7f06001c
int id btn_ok 0x7f06000d
int id button1 0x7f060009
int id button2 0x7f060013
int id button3 0x7f060014
int id button4 0x7f060015
int id button_register 0x7f060039
int id contact1Name 0x7f06002d
int id contact1No 0x7f06002a
int id contact2Name 0x7f060029
int id contact2No 0x7f060026
int id container 0x7f06000e
int id editText1 0x7f060006
int id editText2 0x7f060008
int id editText_mail 0x7f060037
int id editText_name 0x7f060036
int id editText_password 0x7f060038
int id edtHours 0x7f060019
int id edtMinutes 0x7f06001a
int id edtname 0x7f06000b
int id edtpwd 0x7f06000c
int id hybrid 0x7f060004
int id layoutRemaining 0x7f06001d
int id map 0x7f060017
int id none 0x7f060000
int id normal 0x7f060001
int id policeID 0x7f060030
int id policeName 0x7f060031
int id policePhone 0x7f060032
int id satellite 0x7f060002
int id second_text_email 0x7f06003b
int id second_text_name 0x7f06003a
int id second_text_pass 0x7f06003c
int id terrain 0x7f060003
int id text1 0x7f060034
int id textRemaining 0x7f06001e
int id textView1 0x7f060005
int id textView2 0x7f060023
int id textView3 0x7f060028
int id textView4 0x7f060027
int id textView5 0x7f06002e
int id textView6 0x7f06002f
int id textView7 0x7f060022
int id textView8 0x7f06002b
int id textView9 0x7f06002c
int id textview_Register 0x7f060035
int id tvTimeCount 0x7f06001f
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_addcontacts 0x7f030001
int layout activity_list1 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_timer 0x7f030006
int layout contacts 0x7f030007
int layout fragment_main 0x7f030008
int layout item 0x7f030009
int layout list_item 0x7f03000a
int layout loginform 0x7f03000b
int layout policegeofencing 0x7f03000c
int layout second 0x7f03000d
int menu main 0x7f0b0000
int string ChosenContact1 0x7f07002f
int string ChosenContact2 0x7f070032
int string Ignore 0x7f070029
int string Map 0x7f07002b
int string Mobile_No1 0x7f070030
int string Mobile_No2 0x7f070034
int string Name1 0x7f070031
int string Name2 0x7f070033
int string Password 0x7f07002e
int string SMS 0x7f07002a
int string Save 0x7f070035
int string User_Details 0x7f07002c
int string User_Name 0x7f07002d
int string about 0x7f070022
int string action_settings 0x7f07001d
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string averse 0x7f07001f
int string choose 0x7f070026
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string enter_destination 0x7f070024
int string enter_your_destination_here 0x7f070023
int string help 0x7f070021
int string location_client_powered_by_google 0x7f07001a
int string name 0x7f070027
int string phone 0x7f070028
int string police_details 0x7f070020
int string police_station_theory 0x7f070025
int string search_hint 0x7f07001c
int string time_allocator 0x7f07001e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_Transparent 0x7f0a0002
int style blinkText 0x7f0a0004
int style normalText 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml activity_averse 0x7f040000
