int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060019
int color wallet_secondary_text_holo_dark 0x7f06001a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable ic_shake 0x7f02001d
int drawable powered_by_google_dark 0x7f02001e
int drawable powered_by_google_light 0x7f02001f
int id Button01 0x7f070024
int id Button02 0x7f070025
int id Button03 0x7f070026
int id Button04 0x7f070027
int id LinearLayout1 0x7f07002a
int id Name 0x7f07001f
int id Pwd 0x7f070034
int id SonucTextView 0x7f07001a
int id SonucTextView2 0x7f07001b
int id SonucTextView3 0x7f07001c
int id SonucTextView4 0x7f07001d
int id SonucTextView5 0x7f07001e
int id TextView01 0x7f070017
int id TextViewabout 0x7f070014
int id UserName 0x7f070032
int id action_about 0x7f070054
int id action_settings 0x7f070053
int id address_as_string 0x7f07004b
int id autoComplete 0x7f070044
int id book_now 0x7f070010
int id btnStart 0x7f07002f
int id btnStop 0x7f070030
int id btn_ok 0x7f070022
int id button1 0x7f070019
int id button_register 0x7f07004a
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id contact1Name 0x7f070036
int id contact1No 0x7f070039
int id contact1name 0x7f07004f
int id contact1no 0x7f070050
int id contact2Name 0x7f07003e
int id contact2No 0x7f07003d
int id contact2name 0x7f070051
int id contact2no 0x7f070052
int id container 0x7f070023
int id displayTime 0x7f07002e
int id editText1 0x7f070016
int id editText2 0x7f070018
int id editText_mail 0x7f070048
int id editText_name 0x7f070047
int id editText_password 0x7f070049
int id edtHours 0x7f07002b
int id edtMinutes 0x7f07002c
int id edtname 0x7f070020
int id edtpwd 0x7f070021
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id map 0x7f070029
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id policeID 0x7f07003f
int id policeLan 0x7f070040
int id policeLon 0x7f070041
int id policeName 0x7f070042
int id policePhone 0x7f070043
int id production 0x7f070007
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id second_text_email 0x7f07004d
int id second_text_name 0x7f07004c
int id second_text_pass 0x7f07004e
int id selectionDetails 0x7f07000b
int id shake 0x7f070028
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id text 0x7f07002d
int id text1 0x7f070045
int id textView1 0x7f070015
int id textView2 0x7f070031
int id textView3 0x7f070033
int id textView4 0x7f070035
int id textView5 0x7f070037
int id textView6 0x7f070038
int id textView7 0x7f07003a
int id textView8 0x7f07003b
int id textView9 0x7f07003c
int id textview_Register 0x7f070046
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_addcontacts 0x7f030001
int layout activity_help 0x7f030002
int layout activity_list1 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_timer 0x7f030007
int layout contacts 0x7f030008
int layout fragment_main 0x7f030009
int layout item 0x7f03000a
int layout list_item 0x7f03000b
int layout loginform 0x7f03000c
int layout placesauto 0x7f03000d
int layout policegeofencing 0x7f03000e
int layout second 0x7f03000f
int layout settings 0x7f030010
int menu main 0x7f0b0000
int string ChosenContact1 0x7f050034
int string ChosenContact2 0x7f050037
int string Ignore 0x7f05002e
int string Map 0x7f050030
int string Mobile_No1 0x7f050036
int string Mobile_No2 0x7f050039
int string Name1 0x7f050035
int string Name2 0x7f050038
int string Password 0x7f050033
int string SMS 0x7f05002f
int string Save1 0x7f05003a
int string Save2 0x7f050042
int string User_Details 0x7f050031
int string User_Name 0x7f050032
int string about 0x7f050027
int string aboutdetail 0x7f050043
int string action_settings 0x7f050022
int string app_name 0x7f050020
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string averse 0x7f050024
int string change_details 0x7f05003c
int string choose 0x7f05002b
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string contact_1 0x7f05003b
int string contact_2 0x7f05003f
int string enter_destination 0x7f050029
int string enter_your_destination_here 0x7f050028
int string help 0x7f050026
int string helpDes 0x7f050044
int string helpDes2 0x7f050045
int string helpDes3 0x7f050046
int string helpDes4 0x7f050047
int string helpDes5 0x7f050048
int string mobile_no3 0x7f05003e
int string mobile_no4 0x7f050041
int string name 0x7f05002c
int string name3 0x7f05003d
int string name4 0x7f050040
int string phone 0x7f05002d
int string police_details 0x7f050025
int string police_station_theory 0x7f05002a
int string search_hint 0x7f050021
int string time_allocator 0x7f050023
int string wallet_buy_button_place_holder 0x7f05001f
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style Theme_Transparent 0x7f090006
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int style blinkText 0x7f090008
int style normalText 0x7f090007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml activity_averse 0x7f040000
