<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:scrollbars="vertical" >

   <TextView
       android:id="@+id/SonucTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:layout_marginTop="12dp"
       android:shadowColor="#7F000000"
       android:shadowDx="1"
       android:shadowDy="1"
       android:shadowRadius="2"
       android:text="@string/helpDes"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textSize="20dp" />

</ScrollView>
